<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="CrossTime的个人博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Golang学习记录之一 |  CrossTime的个人博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-study-golang-record-1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Golang学习记录之一
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/04/05/study-golang-record-1/" class="article-date">
  <time datetime="2022-04-05T07:13:22.000Z" itemprop="datePublished">2022-04-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">19 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>​最近在学习golang，在学习过程中记录一下遇到过的那些坑以及一些个人使用的第三方库</p>
<p>​由于遇到的坑有点多，故分成几篇进行记录，后面遇到的坑 or 小技巧也会进行补充 (&#x3D;￣ω￣&#x3D;)</p>
<h2 id="1、值传递-amp-amp-查看变量类型"><a href="#1、值传递-amp-amp-查看变量类型" class="headerlink" title="1、值传递 &amp;&amp; 查看变量类型"></a>1、值传递 &amp;&amp; 查看变量类型</h2><p>golang在进行函数调用时，默认使用值传递，即在子函数内对参数变量进行修改不影响父函数中变量的值</p>
<p>但有一些类型的变量是引用类型的，包括Slice、Map和Channel类型，即函数内的修改仍然会影响函数外的值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	param1 := <span class="string">&quot;hello world!&quot;</span></span><br><span class="line">	param2 := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>)   <span class="comment">// make函数返回的是一个hmap类型的指针*hmap，为指针类型</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;param1 address in main: %p\n&quot;</span>, &amp;param1)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;param2 address in main: %p\n&quot;</span>, param2)</span><br><span class="line">	test(param1, param2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">(param1 <span class="type">string</span>, param2 <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>)</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;param1 address in test: %p\n&quot;</span>, &amp;param1)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;param2 address in test: %p\n&quot;</span>, param2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line">param1 address in main: <span class="number">0xc000010280</span>  </span><br><span class="line">param2 address in main: <span class="number">0xc00006a150</span></span><br><span class="line">param1 address in test: <span class="number">0xc000010290</span>    <span class="comment">// 字符串类型为值传递</span></span><br><span class="line">param2 address in test: <span class="number">0xc00006a150</span>    <span class="comment">// map类型为引用传递</span></span><br></pre></td></tr></table></figure>

<p>tips：slice比较特殊，若在子函数中修改切片的值，是可以修改父函数中切片的值，但若进行扩容操作，则不会同步到父函数切片中</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	param2 := []<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;param2 address in main: %p\n&quot;</span>, param2)</span><br><span class="line">	test1(param2)</span><br><span class="line">	fmt.Println(<span class="string">&quot;param2 in main: &quot;</span>, param2)</span><br><span class="line">	test2(param2)</span><br><span class="line">	fmt.Println(<span class="string">&quot;param2 in main: &quot;</span>, param2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test1</span><span class="params">(param2 []<span class="type">string</span>)</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;param2 address in test: %p\n&quot;</span>, param2)</span><br><span class="line">	param2 = <span class="built_in">append</span>(param2, <span class="string">&quot;d&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;param2 in test1: &quot;</span>, param2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test2</span><span class="params">(param2 []<span class="type">string</span>)</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;param2 address in test: %p\n&quot;</span>, param2)</span><br><span class="line">	param2[<span class="number">0</span>] = <span class="string">&quot;e&quot;</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;param2 in test2: &quot;</span>, param2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line">param2 address in main: <span class="number">0xc00006a150</span></span><br><span class="line">param2 address in test: <span class="number">0xc00006a150</span></span><br><span class="line">param2 in test1:  [a b c d]</span><br><span class="line">param2 in main:  [a b c]</span><br><span class="line">param2 address in test: <span class="number">0xc00006a150</span></span><br><span class="line">param2 in test2:  [e b c]</span><br><span class="line">param2 in main:  [e b c]</span><br></pre></td></tr></table></figure>

<p>究其原因，是由于slice为一个golang内置的一个结构体类型，传递slice的时候，这个结构体是值传递的，传递完成后，内存中有两个slice结构体，它们引用同一块slice数组</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// slice结构体定义</span></span><br><span class="line"><span class="keyword">type</span> slice <span class="keyword">struct</span> &#123;</span><br><span class="line">	array unsafe.Pointer</span><br><span class="line">	<span class="built_in">len</span>   <span class="type">int</span></span><br><span class="line">	<span class="built_in">cap</span>   <span class="type">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当对切片内已有元素进行修改时，修改的是array指针指向的底层数据，但若进行扩容时，修改的是子函数结构体中的len以及cap，不会传递回父函数中</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6999653704433401887">https://juejin.cn/post/6999653704433401887</a></p>
<h2 id="2、golang协程"><a href="#2、golang协程" class="headerlink" title="2、golang协程"></a>2、golang协程</h2><p>golang内置了协程机制，使用关键字go即可</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> test1()   <span class="comment">// 使用协程运行子函数，但main函数没有阻塞，会继续向下走而导致程序退出</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test1</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;world&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但若在main函数中只使用协程，可能协程运行的子函数还没运行完主程序推出了，故需要配合sync.WaitGroup来使用协程</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line">	s := sync.WaitGroup&#123;&#125;</span><br><span class="line">	s.Add(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">go</span> test1(&amp;s)    <span class="comment">// 注意这里要传递指针  如果不使用指针类型就无法引用到同一个 WaitGroup变量，便也不能依赖 WaitGroup 来实现同步了</span></span><br><span class="line">	s.Wait()        <span class="comment">// wait会阻塞进程，等待waitgroup中所有协程执行完毕</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test1</span><span class="params">(s *sync.WaitGroup)</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> s.Done()</span><br><span class="line">	fmt.Println(<span class="string">&quot;world&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>golang对sync.WaitGroup中的协程数量没有限制，如果短时间内创建大量协程可能会导致系统内存不够而程序异常退出，所以大部分场景下需要控制协程的数量</p>
<p>这里我习惯使用github.com&#x2F;remeh&#x2F;sizedwaitgroup这个第三方库来控制协程数量</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	s := sizedwaitgroup.New(<span class="number">5</span>)   <span class="comment">// 限制协程数量，最多同时执行5个协程</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">20</span>; i++ &#123;</span><br><span class="line">		s.Add()</span><br><span class="line">		<span class="keyword">go</span> test1(&amp;s)</span><br><span class="line">	&#125;</span><br><span class="line">	s.Wait()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test1</span><span class="params">(s *sizedwaitgroup.SizedWaitGroup)</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> s.Done()</span><br><span class="line">	fmt.Println(time.Now().Format(<span class="string">&quot;2006-01-02 15:04:05&quot;</span>))</span><br><span class="line">	time.Sleep(<span class="number">2</span> * time.Second)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line">ubuntu@test:~/$ <span class="keyword">go</span> run test.<span class="keyword">go</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">34</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">34</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">34</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">34</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">34</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">36</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">36</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">36</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">36</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">36</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">38</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">38</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">38</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">38</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">38</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">40</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">40</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">40</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">40</span></span><br><span class="line"><span class="number">2022</span><span class="number">-04</span><span class="number">-05</span> <span class="number">08</span>:<span class="number">09</span>:<span class="number">40</span></span><br></pre></td></tr></table></figure>



<h2 id="3、系统性能显示"><a href="#3、系统性能显示" class="headerlink" title="3、系统性能显示"></a>3、系统性能显示</h2><p>我这里用github.com&#x2F;shirou&#x2F;gopsutil来显示当前系统cpu占用率 内存占用率</p>
<p>使用runtime来返回当前系统的cpu核数量，GOMAXPROCS设置最大可同时使用的cpu核数（自Go 1.5开始， Go的GOMAXPROCS默认值已经设置为CPU的核数），GOOS返回系统类型</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/126362239">https://zhuanlan.zhihu.com/p/126362239</a></p>
<h2 id="4、golang函数返回"><a href="#4、golang函数返回" class="headerlink" title="4、golang函数返回"></a>4、golang函数返回</h2><p>Go语言支持对返回值进行命名，这样返回值就和参数一样拥有参数变量名和类型</p>
<p>命名的返回值变量的默认值是类型的零值，如数值类型是0，字符串类型是空字符串，布尔类型是false、指针类型是nil等</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">namedRetValues</span><span class="params">()</span></span> (a, b <span class="type">int</span>) &#123;</span><br><span class="line">    a = <span class="number">1</span>    <span class="comment">// 函数声明时带有返回值变量a和b，因此可以在函数体中直接对函数返回值变量进行赋值  函数命名返回值和函数参数一样，也是函数的局部变量</span></span><br><span class="line">    b = <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span>   <span class="comment">// 使用return隐式返回  </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同时也可以下面这么写</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">namedRetValues</span><span class="params">()</span></span> (a, b <span class="type">int</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>, <span class="number">2</span> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同一种类型返回值和命名返回值两种形式只能二选一，混用时将会发生编译错误。例如下面的代码</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">namedRetValues</span><span class="params">()</span></span> (a, b <span class="type">int</span>, <span class="type">int</span>)   </span><br></pre></td></tr></table></figure>



<h2 id="5、检查-amp-amp-解析url"><a href="#5、检查-amp-amp-解析url" class="headerlink" title="5、检查&amp;&amp;解析url"></a>5、检查&amp;&amp;解析url</h2><p>在解析url之前需要先检查一下url的格式是否正确</p>
<p>net&#x2F;url库虽然可以解析url，但没有提供检查格式是否正确</p>
<p>我使用github.com&#x2F;asaskevich&#x2F;govalidator来检查url格式，示例代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;net/url&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/asaskevich/govalidator&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    host := <span class="string">&quot;postgres://user:pass@host.com:5432/path?k=v#f&quot;</span></span><br><span class="line">    isurl := govalidator.IsURL(host)     <span class="comment">// 检查url格式</span></span><br><span class="line">	<span class="keyword">if</span> isurl &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;host is right&quot;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;host is error&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	u, _ := url.Parse(host)</span><br><span class="line">    fmt.Println(u.Scheme)   <span class="comment">// 具体指访问服务器上的资源使用的哪种协议</span></span><br><span class="line">    fmt.Println(u.Host)     <span class="comment">// host或host:port，服务器地址，可以是 IP 地址，也可以是域名信息</span></span><br><span class="line">    fmt.Println(u.Path)     <span class="comment">// 路径，使用&quot;/&quot;分隔</span></span><br><span class="line">    fmt.Println(u.RawQuery) <span class="comment">// 编码后的查询字符串，没有&#x27;?&#x27;</span></span><br><span class="line">    m, _ := url.ParseQuery(u.RawQuery)</span><br><span class="line">	fmt.Println(m)</span><br><span class="line">	fmt.Println(m[<span class="string">&quot;k&quot;</span>][<span class="number">0</span>])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line">host is right</span><br><span class="line">postgres</span><br><span class="line">host.com:<span class="number">5432</span></span><br><span class="line">/path</span><br><span class="line">k=v</span><br><span class="line"><span class="keyword">map</span>[k:[v]]</span><br><span class="line">v</span><br></pre></td></tr></table></figure>



<h2 id="6、结构体传参"><a href="#6、结构体传参" class="headerlink" title="6、结构体传参"></a>6、结构体传参</h2><p>golang中函数的传参是值的传递，那对于结构体来说呢？  下面进行一个实验</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> person <span class="keyword">struct</span> &#123;</span><br><span class="line">    name <span class="type">string</span></span><br><span class="line">    age <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// newPerson 返回一个结构体变量</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newPerson</span><span class="params">(name <span class="type">string</span>,age <span class="type">int</span>)</span></span> person&#123;</span><br><span class="line">	ret := person&#123;</span><br><span class="line">		name: name,</span><br><span class="line">		age: age,</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 在创建结构体时，返回其内存地址</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%p\n&quot;</span>,&amp;ret)</span><br><span class="line">	<span class="keyword">return</span>  ret</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// newPerson2 返回一个结构体指针</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newPerson2</span><span class="params">(name <span class="type">string</span>,age <span class="type">int</span>)</span></span> *person&#123;</span><br><span class="line">	ret := &amp;person&#123;</span><br><span class="line">		name: name,</span><br><span class="line">		age: age,</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 在创建结构体指针时，返回他储存的结构体的地址</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%p\n&quot;</span>,ret)</span><br><span class="line">	<span class="keyword">return</span> ret</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    p1 := newPerson(<span class="string">&quot;张三&quot;</span>, <span class="number">1</span>)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%p\n&quot;</span>, &amp;p1)</span><br><span class="line">    p2 := newPerson2(<span class="string">&quot;李四&quot;</span>, <span class="number">2</span>)<span class="keyword">go</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;%p\n&quot;</span>, p2)</span><br><span class="line">	    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下是调用构造函数newPerson时，返回的结构体变量的地址</span></span><br><span class="line"><span class="number">0xc000096460</span></span><br><span class="line"><span class="comment">// 以下是调用构造函数newPerson时，创建的结构体实例的地址</span></span><br><span class="line"><span class="number">0xc000096440</span></span><br><span class="line"><span class="comment">// 以下是调用构造函数newPerson2时，返回的结构体指针的地址</span></span><br><span class="line"><span class="number">0xc0000964a0</span></span><br><span class="line"><span class="comment">// 以下是调用构造函数newPerson2时，创建的结构体指针的地址</span></span><br><span class="line"><span class="number">0xc0000964a0</span></span><br></pre></td></tr></table></figure>

<p>如果构造函数返回的是一个结构体变量，在创建结构体实例时，是将构造函数中生成的结构体变量的值传给对应新创建的结构体变量，在上例字中对应的就是 p1，此时内存中就有值相同的两份结构体</p>
<p>如果构造函数返回的是一个结构体指针（newPerson2函数），构造函数最后是将该函数创建的结构体所对应的地址传给了我们创建的实例p2，注意，此时p2是一个结构体指针，这种创建方式，内存中只有一份结构体，对内存的消耗小</p>
<p>当程序很大时，如果都使用结构体传参而非结构体指针，则会产生很多不必要的内存开销，在开发过程中，尽量使用结构体指针来减少内存开销</p>
<h2 id="7、C段遍历"><a href="#7、C段遍历" class="headerlink" title="7、C段遍历"></a>7、C段遍历</h2><p>个人使用github.com&#x2F;3th1nk&#x2F;cidr库</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/3th1nk/cidr&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _, cdir := <span class="keyword">range</span> r.target.Cdir &#123;</span><br><span class="line">		cdir, _:= cidr.ParseCIDR(cdir)</span><br><span class="line">		<span class="keyword">if</span> err := cdir.ForEachIP(<span class="function"><span class="keyword">func</span><span class="params">(ip <span class="type">string</span>)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">			r.wgscan.Add()</span><br><span class="line">			<span class="keyword">go</span> r.Scan(tempHost)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		&#125;); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    		<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<h2 id="8、读取json文件"><a href="#8、读取json文件" class="headerlink" title="8、读取json文件"></a>8、读取json文件</h2><p>有时候需要读取json文件，这里需要用到json库的json.Unmarshal函数</p>
<p>tips：注意结构体需要成员首字母大写（只有导出的结构体成员才会被编码），首字母小写的结构体元素不会进行赋值</p>
<p>示例代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> portInfo <span class="keyword">struct</span> &#123; </span><br><span class="line">    Port      <span class="type">int</span> </span><br><span class="line">    Proto     <span class="type">string</span></span><br><span class="line">    Status    <span class="type">string</span> </span><br><span class="line">    Reason    <span class="type">string</span></span><br><span class="line">    Ttl       <span class="type">int</span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ipInfo <span class="keyword">struct</span> &#123; </span><br><span class="line">    Ip        <span class="type">string</span> </span><br><span class="line">    Timestamp <span class="type">string</span> </span><br><span class="line">    Ports     []portInfo</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	url_file, err2 := os.Open(<span class="string">`test.log`</span>)</span><br><span class="line">	<span class="keyword">if</span> err2 != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;open input file error.&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> url_file.Close()</span><br><span class="line">	content, _ := ioutil.ReadAll(url_file)</span><br><span class="line">	content_trim := strings.Trim(<span class="type">string</span>(content), <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">	<span class="keyword">var</span> result []ipInfo</span><br><span class="line">	err := json.Unmarshal([]<span class="type">byte</span>(content_trim), &amp;result)    <span class="comment">// 通过unmarshal函数对result结构体进行赋值</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;json unmarshal error.&quot;</span>, err)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(result[<span class="number">0</span>].Ip)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test.log文件</span><br><span class="line">[</span><br><span class="line">&#123;   <span class="string">&quot;ip&quot;</span>: <span class="string">&quot;101.199.113.197&quot;</span>,   <span class="string">&quot;timestamp&quot;</span>: <span class="string">&quot;1618402120&quot;</span>, <span class="string">&quot;ports&quot;</span>: [ &#123;<span class="string">&quot;port&quot;</span>: <span class="number">80</span>, <span class="string">&quot;proto&quot;</span>: <span class="string">&quot;tcp&quot;</span>, <span class="string">&quot;status&quot;</span>: <span class="string">&quot;open&quot;</span>, <span class="string">&quot;reason&quot;</span>: <span class="string">&quot;syn-ack&quot;</span>, <span class="string">&quot;ttl&quot;</span>: <span class="number">53</span>&#125; ] &#125;</span><br><span class="line">,</span><br><span class="line">&#123;   <span class="string">&quot;ip&quot;</span>: <span class="string">&quot;101.199.113.197&quot;</span>,   <span class="string">&quot;timestamp&quot;</span>: <span class="string">&quot;1618402120&quot;</span>, <span class="string">&quot;ports&quot;</span>: [ &#123;<span class="string">&quot;port&quot;</span>: <span class="number">443</span>, <span class="string">&quot;proto&quot;</span>: <span class="string">&quot;tcp&quot;</span>, <span class="string">&quot;status&quot;</span>: <span class="string">&quot;open&quot;</span>, <span class="string">&quot;reason&quot;</span>: <span class="string">&quot;syn-ack&quot;</span>, <span class="string">&quot;ttl&quot;</span>: <span class="number">52</span>&#125; ] &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>



<h2 id="9、控制Go编码JSON数据时的行为"><a href="#9、控制Go编码JSON数据时的行为" class="headerlink" title="9、控制Go编码JSON数据时的行为"></a>9、控制Go编码JSON数据时的行为</h2><h4 id="1）自定义json键名"><a href="#1）自定义json键名" class="headerlink" title="1）自定义json键名"></a>1）自定义json键名</h4><p>在编码时，默认使用结构体字段的名字作为JSON对象中的key，如果想自定义键名，需要在结构体声明时在结构体字段标签里可以自定义对应的JSON key</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Address <span class="keyword">struct</span> &#123;</span><br><span class="line">    Type    <span class="type">string</span>  <span class="string">`json:&quot;type&quot;`</span></span><br><span class="line">    City    <span class="type">string</span>  <span class="string">`json:&quot;city&quot;`</span></span><br><span class="line">    Country <span class="type">string</span>  <span class="string">`json:&quot;country&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-编码JSON时忽略掉指定字段"><a href="#2-编码JSON时忽略掉指定字段" class="headerlink" title="2) 编码JSON时忽略掉指定字段"></a>2) 编码JSON时忽略掉指定字段</h4><p>有时候不希望所有的结构体元素都被编码到json中传递给外部接口，所以一些私密字段我们希望能在编码中被忽略掉</p>
<p>一种方式是将结构体元素名首字母小写，但这样就只能在包内使用，但如果我们想让其他包能使用该字段，但又不被编码到json中呢？</p>
<p>解决办法还是使用json的注解，示例代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">    Name    <span class="type">string</span>  <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">    Age     Int     <span class="string">`json:&quot;int&quot;`</span></span><br><span class="line">    IdCard  <span class="type">string</span>  <span class="string">`json:&quot;-&quot;`</span>    <span class="comment">// 不会被编码到json中</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在encoding&#x2F;json的源码中也有注释：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Field is ignored by this package.</span></span><br><span class="line">Field <span class="type">int</span> <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Field appears in JSON as key &quot;myName&quot;.</span></span><br><span class="line">Field <span class="type">int</span> <span class="string">`json:&quot;myName&quot;`</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Field appears in JSON as key &quot;myName&quot; and</span></span><br><span class="line"><span class="comment">// the field is omitted from the object if its value is empty,</span></span><br><span class="line"><span class="comment">// as defined above.</span></span><br><span class="line">Field <span class="type">int</span> <span class="string">`json:&quot;myName,omitempty&quot;`</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Field appears in JSON as key &quot;Field&quot; (the default), but</span></span><br><span class="line"><span class="comment">// the field is skipped if empty.</span></span><br><span class="line"><span class="comment">// Note the leading comma.</span></span><br><span class="line">Field <span class="type">int</span> <span class="string">`json:&quot;,omitempty&quot;`</span></span><br></pre></td></tr></table></figure>

<p>omitempty意思是当元素数据为空时，在json中省略这个元素</p>
<h2 id="10、xml解析"><a href="#10、xml解析" class="headerlink" title="10、xml解析"></a>10、xml解析</h2><p>在遇到需要解析xml文件时，使用encoding&#x2F;xml库，也需要注意结构体元素名称首字母大写，示例代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="comment">//&quot;github.com/asaskevich/govalidator&quot;</span></span><br><span class="line">	<span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">	<span class="string">&quot;encoding/xml&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">type</span> NmapResult <span class="keyword">struct</span> &#123;</span><br><span class="line">    XMLName    xml.Name <span class="string">`xml:&quot;nmaprun&quot;`</span> </span><br><span class="line">    Host     []hostInfo <span class="string">`xml:&quot;host&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> hostInfo <span class="keyword">struct</span> &#123;</span><br><span class="line">	XMLName    xml.Name <span class="string">`xml:&quot;host&quot;`</span></span><br><span class="line">	Address   addressAttr <span class="string">`xml:&quot;address&quot;`</span></span><br><span class="line">	Ports    portInfo  <span class="string">`xml:&quot;ports&quot;`</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> portInfo <span class="keyword">struct</span> &#123;</span><br><span class="line">	XMLName    xml.Name <span class="string">`xml:&quot;ports&quot;`</span></span><br><span class="line">	Port    []portAttr     <span class="string">`xml:&quot;port&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> addressAttr <span class="keyword">struct</span> &#123;</span><br><span class="line">	XMLName    xml.Name <span class="string">`xml:&quot;address&quot;`</span></span><br><span class="line">	Addr    <span class="type">string</span>  <span class="string">`xml:&quot;addr,attr&quot;`</span></span><br><span class="line">	Addrtype  <span class="type">string</span> <span class="string">`xml:&quot;addrtype,attr&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> stateAttr <span class="keyword">struct</span> &#123;</span><br><span class="line">	XMLName    xml.Name <span class="string">`xml:&quot;state&quot;`</span></span><br><span class="line">	State    <span class="type">string</span>  <span class="string">`xml:&quot;state,attr&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> portAttr <span class="keyword">struct</span> &#123;</span><br><span class="line">	XMLName    xml.Name <span class="string">`xml:&quot;port&quot;`</span></span><br><span class="line">	Portid    <span class="type">string</span>  <span class="string">`xml:&quot;portid,attr&quot;`</span></span><br><span class="line">	Protocol  <span class="type">string</span>  <span class="string">`xml:&quot;protocol,attr&quot;`</span></span><br><span class="line">	State   stateAttr  <span class="string">`xml:&quot;state&quot;`</span></span><br><span class="line">	Service   serviceAttr  <span class="string">`xml:&quot;service&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> serviceAttr <span class="keyword">struct</span> &#123;</span><br><span class="line">	XMLName    xml.Name <span class="string">`xml:&quot;service&quot;`</span></span><br><span class="line">	Name    <span class="type">string</span>  <span class="string">`xml:&quot;name,attr&quot;`</span></span><br><span class="line">	Product  <span class="type">string</span> <span class="string">`xml:&quot;product,attr&quot;`</span></span><br><span class="line">	Method  <span class="type">string</span> <span class="string">`xml:&quot;method,attr&quot;`</span></span><br><span class="line">	Conf  <span class="type">string</span> <span class="string">`xml:&quot;conf,attr&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	content, err := ioutil.ReadFile(<span class="string">&quot;result1.xml&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;file read error&quot;</span>,err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> result NmapResult</span><br><span class="line">    fmt.Println(<span class="type">string</span>(content))</span><br><span class="line">    err = xml.Unmarshal(content, &amp;result)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;xml unmarshal error.&quot;</span>,err)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(result.Host[<span class="number">0</span>].Ports.Port[<span class="number">0</span>].Service)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="line">&lt;!DOCTYPE nmaprun&gt;</span><br><span class="line">&lt;?xml-stylesheet href=<span class="string">&quot;file:///usr/bin/../share/nmap/nmap.xsl&quot;</span> <span class="keyword">type</span>=<span class="string">&quot;text/xsl&quot;</span>?&gt;</span><br><span class="line">&lt;!-- Nmap <span class="number">7.60</span> scan initiated Thu Apr <span class="number">15</span> <span class="number">04</span>:<span class="number">43</span>:<span class="number">22</span> <span class="number">2021</span> as: nmap -sV -p <span class="number">80</span>,<span class="number">443</span> -oX result.xml <span class="number">220.181</span><span class="number">.38</span><span class="number">.149</span> <span class="number">111.225</span><span class="number">.218</span><span class="number">.3</span> --&gt;</span><br><span class="line">&lt;nmaprun scanner=<span class="string">&quot;nmap&quot;</span> args=<span class="string">&quot;nmap -sV -p 80,443 -oX result.xml 220.181.38.149 111.225.218.3&quot;</span> start=<span class="string">&quot;1618461802&quot;</span> startstr=<span class="string">&quot;Thu Apr 15 04:43:22 2021&quot;</span> version=<span class="string">&quot;7.60&quot;</span> xmloutputversion=<span class="string">&quot;1.04&quot;</span>&gt;</span><br><span class="line">&lt;scaninfo <span class="keyword">type</span>=<span class="string">&quot;syn&quot;</span> protocol=<span class="string">&quot;tcp&quot;</span> numservices=<span class="string">&quot;2&quot;</span> services=<span class="string">&quot;80,443&quot;</span>/&gt;</span><br><span class="line">&lt;verbose level=<span class="string">&quot;0&quot;</span>/&gt;</span><br><span class="line">&lt;debugging level=<span class="string">&quot;0&quot;</span>/&gt;</span><br><span class="line">&lt;host starttime=<span class="string">&quot;1618461803&quot;</span> endtime=<span class="string">&quot;1618461817&quot;</span>&gt;&lt;status state=<span class="string">&quot;up&quot;</span> reason=<span class="string">&quot;echo-reply&quot;</span> reason_ttl=<span class="string">&quot;47&quot;</span>/&gt;</span><br><span class="line">&lt;address addr=<span class="string">&quot;220.181.38.149&quot;</span> addrtype=<span class="string">&quot;ipv4&quot;</span>/&gt;</span><br><span class="line">&lt;hostnames&gt;</span><br><span class="line">&lt;/hostnames&gt;</span><br><span class="line">&lt;ports&gt;&lt;port protocol=<span class="string">&quot;tcp&quot;</span> portid=<span class="string">&quot;80&quot;</span>&gt;&lt;state state=<span class="string">&quot;open&quot;</span> reason=<span class="string">&quot;syn-ack&quot;</span> reason_ttl=<span class="string">&quot;47&quot;</span>/&gt;&lt;service name=<span class="string">&quot;http&quot;</span> product=<span class="string">&quot;Apache httpd&quot;</span> method=<span class="string">&quot;probed&quot;</span> conf=<span class="string">&quot;10&quot;</span>&gt;&lt;cpe&gt;cpe:/a:apache:http_server&lt;/cpe&gt;&lt;/service&gt;&lt;/port&gt;</span><br><span class="line">&lt;port protocol=<span class="string">&quot;tcp&quot;</span> portid=<span class="string">&quot;443&quot;</span>&gt;&lt;state state=<span class="string">&quot;open&quot;</span> reason=<span class="string">&quot;syn-ack&quot;</span> reason_ttl=<span class="string">&quot;47&quot;</span>/&gt;&lt;service name=<span class="string">&quot;http&quot;</span> product=<span class="string">&quot;Apache httpd&quot;</span> tunnel=<span class="string">&quot;ssl&quot;</span> method=<span class="string">&quot;probed&quot;</span> conf=<span class="string">&quot;10&quot;</span>&gt;&lt;cpe&gt;cpe:/a:apache:http_server&lt;/cpe&gt;&lt;/service&gt;&lt;/port&gt;</span><br><span class="line">&lt;/ports&gt;</span><br><span class="line">&lt;times srtt=<span class="string">&quot;6451&quot;</span> rttvar=<span class="string">&quot;4476&quot;</span> to=<span class="string">&quot;100000&quot;</span>/&gt;</span><br><span class="line">&lt;/host&gt;</span><br><span class="line">&lt;host starttime=<span class="string">&quot;1618461803&quot;</span> endtime=<span class="string">&quot;1618461817&quot;</span>&gt;&lt;status state=<span class="string">&quot;up&quot;</span> reason=<span class="string">&quot;echo-reply&quot;</span> reason_ttl=<span class="string">&quot;48&quot;</span>/&gt;</span><br><span class="line">&lt;address addr=<span class="string">&quot;111.225.218.3&quot;</span> addrtype=<span class="string">&quot;ipv4&quot;</span>/&gt;</span><br><span class="line">&lt;hostnames&gt;</span><br><span class="line">&lt;/hostnames&gt;</span><br><span class="line">&lt;ports&gt;&lt;port protocol=<span class="string">&quot;tcp&quot;</span> portid=<span class="string">&quot;80&quot;</span>&gt;&lt;state state=<span class="string">&quot;open&quot;</span> reason=<span class="string">&quot;syn-ack&quot;</span> reason_ttl=<span class="string">&quot;48&quot;</span>/&gt;&lt;service name=<span class="string">&quot;http&quot;</span> product=<span class="string">&quot;nginx&quot;</span> method=<span class="string">&quot;probed&quot;</span> conf=<span class="string">&quot;10&quot;</span>&gt;&lt;cpe&gt;cpe:/a:igor_sysoev:nginx&lt;/cpe&gt;&lt;/service&gt;&lt;/port&gt;</span><br><span class="line">&lt;port protocol=<span class="string">&quot;tcp&quot;</span> portid=<span class="string">&quot;443&quot;</span>&gt;&lt;state state=<span class="string">&quot;open&quot;</span> reason=<span class="string">&quot;syn-ack&quot;</span> reason_ttl=<span class="string">&quot;48&quot;</span>/&gt;&lt;service name=<span class="string">&quot;http&quot;</span> product=<span class="string">&quot;nginx&quot;</span> tunnel=<span class="string">&quot;ssl&quot;</span> method=<span class="string">&quot;probed&quot;</span> conf=<span class="string">&quot;10&quot;</span>&gt;&lt;cpe&gt;cpe:/a:igor_sysoev:nginx&lt;/cpe&gt;&lt;/service&gt;&lt;/port&gt;</span><br><span class="line">&lt;/ports&gt;</span><br><span class="line">&lt;times srtt=<span class="string">&quot;6792&quot;</span> rttvar=<span class="string">&quot;5344&quot;</span> to=<span class="string">&quot;100000&quot;</span>/&gt;</span><br><span class="line">&lt;/host&gt;</span><br><span class="line">&lt;runstats&gt;&lt;finished time=<span class="string">&quot;1618461817&quot;</span> timestr=<span class="string">&quot;Thu Apr 15 04:43:37 2021&quot;</span> elapsed=<span class="string">&quot;14.36&quot;</span> summary=<span class="string">&quot;Nmap done at Thu Apr 15 04:43:37 2021; 2 IP addresses (2 hosts up) scanned in 14.36 seconds&quot;</span> exit=<span class="string">&quot;success&quot;</span>/&gt;&lt;hosts up=<span class="string">&quot;2&quot;</span> down=<span class="string">&quot;0&quot;</span> total=<span class="string">&quot;2&quot;</span>/&gt;</span><br><span class="line">&lt;/runstats&gt;</span><br><span class="line">&lt;/nmaprun&gt;</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://p611148aadsl.github.io/2022/04/05/study-golang-record-1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/04/18/study-golang-record-2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Golang学习记录之二
          
        </div>
      </a>
    
    
      <a href="/2022/02/21/fastjson/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">fastjson漏洞学习记录</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> CrossTime
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/crosstime.png" alt="CrossTime的个人博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>